{
    "activeFile": "graveyard.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "graveyard.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 895,
                "y": 817
            }
        },
        "graveyard.json#Dummy": {
            "scaleInDock": 1
        },
        "graveyard.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1134.848484848485,
                "y": 825.7575757575759
            }
        },
        "graveyard.tmx#Dummy": {
            "scaleInDock": 1
        },
        "graveyard.tmx#Tiles": {
            "dynamicWrapping": true
        }
    },
    "last.exportedFilePath": "X:/cpp/games/top-down-maze-procedural/res/scenes",
    "last.imagePath": "X:/cpp/games/top-down-maze-procedural/res/scenes",
    "map.height": 100,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "graveyard.tmx"
    ],
    "project": "scenes.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "graveyard.json",
        "graveyard.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
