{
    "activeFile": "shop.json",
    "expandedProjectPaths": [
        ".",
        "X:/cpp/games/top-down-maze-procedural/res/ui"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "MainTileSet.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/crypt_wall.json": {
            "scaleInDock": 1
        },
        "Tilesets/main.json": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 2
        },
        "Tilesets/main2..tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/wall.json": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "X:/cpp/games/top-down-maze-procedural/res/ui/dbg.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 960,
                "y": 540.3333333333333
            }
        },
        "X:/cpp/games/top-down-maze-procedural/res/ui/shop.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 960,
                "y": 540.3333333333333
            }
        },
        "X:/cpp/games/top-down-maze-procedural/res/ui/ui.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 875.7575757575758,
                "y": 1065.151515151515
            }
        },
        "crypt.json": {
            "expandedObjectLayers": [
                3,
                5
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 344,
                "y": 456.5
            }
        },
        "crypt.json#floor": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "crypt.json#wall": {
            "scaleInDock": 5.5
        },
        "graveyard.json": {
            "expandedObjectLayers": [
                9,
                7
            ],
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 790.9090909090909,
                "y": 792.4242424242423
            }
        },
        "graveyard.json#Dummy": {
            "scaleInDock": 1
        },
        "graveyard.json#Floor": {
            "scaleInDock": 1
        },
        "graveyard.json#Main": {
            "scaleInDock": 1
        },
        "graveyard.json#floor": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "graveyard.tmx#Dummy": {
            "scaleInDock": 1
        },
        "graveyard.tmx#Main": {
            "scaleInDock": 1
        },
        "graveyard.tmx#Tiles": {
            "dynamicWrapping": true
        },
        "ruinlower.json": {
            "expandedObjectLayers": [
                4,
                5
            ],
            "scale": 2.9499999999999997,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 151.86440677966104,
                "y": 87.96610169491525
            }
        },
        "ruinlower.json#floor": {
            "scaleInDock": 1
        },
        "ruinlower.json#wall": {
            "scaleInDock": 1
        },
        "ruinupper.json": {
            "expandedObjectLayers": [
                4,
                5
            ],
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 152,
                "y": 87.875
            }
        },
        "ruinupper.json#floor": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ruinupper.json#wall": {
            "scaleInDock": 1
        },
        "ruinupperjson.json": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 3.6062499999999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 152.0970537261699,
                "y": 88.04159445407281
            }
        },
        "ruinupperjson.json#floor": {
            "scaleInDock": 1
        },
        "ruinupperjson.json#wall": {
            "scaleInDock": 3
        },
        "shop.json": {
            "expandedObjectLayers": [
                3,
                5
            ],
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 126.66666666666664,
                "y": 61.16666666666666
            }
        },
        "shop.json#floor": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "shop.json#wall": {
            "scaleInDock": 3
        },
        "well.json": {
            "expandedObjectLayers": [
                5,
                4
            ],
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 120,
                "y": 120.125
            }
        },
        "well.json#floor": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "well.json#wall": {
            "scaleInDock": 2
        }
    },
    "last.exportedFilePath": "X:/cpp/games/top-down-maze-procedural/res/scenes",
    "last.externalTilesetPath": "X:/cpp/games/top-down-maze-procedural/res/scenes/Tilesets",
    "last.imagePath": "X:/cpp/games/top-down-maze-procedural/res/textures",
    "map.height": 108,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 10,
    "map.tileWidth": 10,
    "map.width": 192,
    "openFiles": [
        "ruinlower.json",
        "ruinupper.json",
        "graveyard.json",
        "crypt.json",
        "X:/cpp/games/top-down-maze-procedural/res/ui/ui.json",
        "X:/cpp/games/top-down-maze-procedural/res/ui/dbg.json",
        "X:/cpp/games/top-down-maze-procedural/res/ui/shop.json",
        "shop.json"
    ],
    "project": "scenes.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "ruinlower.json",
        "ruinupper.json",
        "graveyard.json",
        "crypt.json",
        "X:/cpp/games/top-down-maze-procedural/res/ui/ui.json",
        "X:/cpp/games/top-down-maze-procedural/res/ui/dbg.json",
        "X:/cpp/games/top-down-maze-procedural/res/ui/shop.json",
        "shop.json",
        "X:/cpp/games/top-down-maze-procedural/res/ui/debug.json",
        "well.json",
        "Tilesets/main.json",
        "ruinupperjson.json"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "JSON tileset files (*.tsj *.json)",
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
