{
    "activeFile": "shop.json",
    "expandedProjectPaths": [
        ".",
        "Tilesets"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "MainTileSet.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/crypt_wall.json": {
            "scaleInDock": 1
        },
        "Tilesets/main.json": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 2
        },
        "Tilesets/main2..tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/wall.json": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "crypt.json": {
            "expandedObjectLayers": [
                5,
                3
            ],
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 251.16666666666666,
                "y": 499.16666666666663
            }
        },
        "crypt.json#floor": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "crypt.json#wall": {
            "scaleInDock": 5.5
        },
        "graveyard.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 810.375,
                "y": 747.625
            }
        },
        "graveyard.json#Dummy": {
            "scaleInDock": 1
        },
        "graveyard.json#Floor": {
            "scaleInDock": 1
        },
        "graveyard.json#Main": {
            "scaleInDock": 1
        },
        "graveyard.json#floor": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "graveyard.tmx#Dummy": {
            "scaleInDock": 1
        },
        "graveyard.tmx#Main": {
            "scaleInDock": 1
        },
        "graveyard.tmx#Tiles": {
            "dynamicWrapping": true
        },
        "ruinlower.json": {
            "expandedObjectLayers": [
                5,
                4
            ],
            "scale": 2.9499999999999997,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 111.35593220338981,
                "y": 112.71186440677968
            }
        },
        "ruinlower.json#floor": {
            "scaleInDock": 1
        },
        "ruinlower.json#wall": {
            "scaleInDock": 1
        },
        "ruinupper.json": {
            "expandedObjectLayers": [
                5,
                4
            ],
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 123.875,
                "y": 98.625
            }
        },
        "ruinupper.json#floor": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ruinupper.json#wall": {
            "scaleInDock": 1
        },
        "ruinupperjson.json": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 3.6062499999999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 152.0970537261699,
                "y": 88.04159445407281
            }
        },
        "ruinupperjson.json#floor": {
            "scaleInDock": 1
        },
        "ruinupperjson.json#wall": {
            "scaleInDock": 3
        },
        "shop.json": {
            "expandedObjectLayers": [
                5,
                3
            ],
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 111.625,
                "y": 133.875
            }
        },
        "shop.json#floor": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "shop.json#wall": {
            "scaleInDock": 3
        },
        "well.json": {
            "expandedObjectLayers": [
                5,
                4
            ],
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 120,
                "y": 120.125
            }
        },
        "well.json#floor": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "well.json#wall": {
            "scaleInDock": 2
        }
    },
    "last.exportedFilePath": "X:/cpp/games/top-down-maze-procedural/res/scenes",
    "last.externalTilesetPath": "X:/cpp/games/top-down-maze-procedural/res/scenes/Tilesets",
    "last.imagePath": "X:/cpp/games/top-down-maze-procedural/res/textures",
    "map.height": 11,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 19,
    "openFiles": [
        "Tilesets/main.json",
        "crypt.json",
        "well.json",
        "graveyard.json",
        "ruinupper.json",
        "shop.json"
    ],
    "project": "scenes.tiled-project",
    "property.type": "list",
    "recentFiles": [
        "graveyard.json",
        "shop.json",
        "crypt.json",
        "well.json",
        "Tilesets/main.json",
        "ruinupper.json",
        "ruinupperjson.json",
        "Tilesets/wall.json",
        "Tilesets/main2..tsj",
        "MainTileSet.json"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "JSON tileset files (*.tsj *.json)",
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
