{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 11,
            "members": [
            ],
            "name": "exit",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 12,
            "members": [
            ],
            "name": "reserved",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 8,
            "members": [
                {
                    "name": "description",
                    "type": "string",
                    "value": "open game area for obstacles, etc.."
                }
            ],
            "name": "open",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 10,
            "members": [
                {
                    "name": "description",
                    "type": "string",
                    "value": "player spawn locatio"
                }
            ],
            "name": "player",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 9,
            "members": [
                {
                    "name": "description",
                    "type": "string",
                    "value": "player spawn area"
                }
            ],
            "name": "spawn",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 6,
            "members": [
                {
                    "name": "description",
                    "type": "string",
                    "value": "outside of game area"
                }
            ],
            "name": "void",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 7,
            "members": [
                {
                    "name": "description",
                    "type": "string",
                    "value": "game area boundary"
                }
            ],
            "name": "wall",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        }
    ]
}
